{
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
  "draw_white_space": "all",
  "font_size": 10,
  "ignored_packages":
  [
    "Markdown",
    "MarkdownEditing"
  ],
  "material_theme_accent_acid-lime": true,
  "material_theme_compact_panel": true,
  "material_theme_compact_sidebar": true,
  "material_theme_contrast_mode": true,
  "material_theme_panel_separator": true,
  "material_theme_small_statusbar": true,
  "material_theme_small_tab": true,
  "material_theme_titlebar": true,
  "rulers":
  [
    80
  ],
  "tab_size": 2,
  "theme": "Material-Theme-Darker.sublime-theme",
  "translate_tabs_to_spaces": true
}